<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Metrophobic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Metrophobic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            max-width: 900px;
            margin-top: 60px;
            margin-left:300px;
            margin-bottom: 60px;
        }
    
        .faixa {
            display: flex;
            justify-content: center;
            width: 100%;
           
        }
    
        .botao-retangular-rosa {
            display: inline-block;
            width: 999px;
            height: 60px;
            background-color: #f02a5c;
            color: white;
            text-align: center;
            line-height: 60px;
            font-family: "Bebas Neue", system-ui;
            font-weight: 100;
            font-style: normal;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
    
        .botao-retangular-rosa:hover {
            background-color: #1ff927;
        }
    
        .botao-retangular-verde {
            justify-content: center;
            width: 999px;
            height: 60px;
            background-color: #1ff927;
            color: white;
            text-align: center;
            line-height: 60px;
            font-family: "Bebas Neue", system-ui;
            font-weight: 100;
            font-style: normal;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
    
        .botao-retangular-verde:hover {
            background-color: #f02a5c;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <a href="index.html" class="logo">
                    <img src="logotipo.png" alt="Logotipo de Rina - Designer">
                </a>   
                <li>
                    <a href="pagina-rina.html"class="botao-dois">RINA - DESIGNER</a></li>
                <li>
                    <a href="pagina-karina.html"class="botao-dois">KARINA - PERSONA</a></li>
                <li>
                    <a href="projetos.html"class="botao-dois">PROJETOS</a></li>
                <li>
                    <a href="contato.html"class="botao-dois">CONTATO</a></li>
            </ul>
        </nav>
    </header> 
    <div class="conteiner">
        <div class="video-background">
        <video autoplay muted loop playsinline>
        <source
        src="video-background.mp4"
        type="video/mp4">
        </video>
        <div class="overlay"></div>
        </div>
        <video class="video-titulo" autoplay muted>
            <source src="titulo.projects.mp4" type="video/mp4">
        </video>
    </div>
    


    <div class="container">
        
            <a href="banners.html"><button class="botao-retangular-rosa">BANNERS AND POSTERS</button></a>
            <a href="motion.html"><button class="botao-retangular-verde">MOTION GRAPHICS</button></a>
            <a href="ilustra.html"><button class="botao-retangular-rosa">ANIMATIONS AND DIGITAL ART</button></a>
            <a href="video.html"><button class="botao-retangular-verde">VIDEO EDITS</button></a>
            <a href="visual.html"><button class="botao-retangular-rosa">VISUAL ID</button></a>

    </div>

        
    <footer>
        <a href="https://www.behance.net/rina_art"><img src="icone-behance.webp" width="40px" alt="icone do behance" ></a>
        <a href="https://www.instagram.com/rina_puce_pink"><img src="icone-insta.png" width="40px" alt="icone do instagram"></a>
        <a href="https://www.linkedin.com/in/karina-santos-9a9a9a97/"><img src="icone-linkedin.webp" width="40px" alt="icone linkedin"></a>
        <a href="https://www.canva.com/design/DAGjb2WKS_E/bZHB0YNEfcgyJkx_ytWNTQ/edit" class="botao"><p>CV - Resume</p></a>
    </footer>
</body>
</html>